spring.application.name=backend

# Database connection
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_pU3sV1QzFmLsc5ooVHg@mysql-ashtana-fahad-ashtana.j.aivencloud.com:10930/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_pU3sV1QzFmLsc5ooVHg
#app.jwt.secret=YOUR_SUPER_LONG_SECRET_KEY_AT_LEAST_64_CHARACTERS_LONG_XYZ9876543210ABCDEF
#app.jwt.expiration=86400000

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 20MB

# ---------------------------
# DATABASE (Render MySQL)
# ---------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



